{
  "functions": {
    "server.js": {
      "memory": 1024,
      "includeFiles": "database.json"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "server.js"
    }
  ]
}
